mov r0.xyz, v2.xyzx
mov r1.xyz, v3.xyzx
mov r0.w, v4.z
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, v4.xyxx, t0.xyzw, s0
mul r2.xyzw, r2.xyzw, cb0[17].xyzw
mov r1.w, l(-0.950000)
add r1.w, r1.w, r2.w
lt r1.w, r1.w, l(0.000000)
if_nz r1.w
  discard_nz l(-1)
endif 
mul r3.xyz, r0.xyzx, cb0[0].wwww
mov r3.xyz, -r3.xyzx
add r3.xyz, r3.xyzx, cb0[0].xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
mov r3.xyz, r3.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.w, r1.xyzx, r3.xyzx
max r1.w, r1.w, l(0.000000)
mul r3.xyz, r1.wwww, cb0[16].xyzx
mov r3.xyz, r3.xyzx
mov r4.xyz, cb0[5].xyzx
mov r5.xyz, cb0[6].xyzx
mov r6.xyz, cb0[7].xyzx
mov r7.xyz, cb0[8].xyzx
mov r8.xyzw, cb0[4].xyzw
mov r1.xyz, r1.xyzx
mov r9.xyzw, -r0.xxxx
add r9.xyzw, r9.xyzw, cb0[1].xyzw
mov r10.xyzw, -r0.yyyy
add r10.xyzw, r10.xyzw, cb0[2].xyzw
mov r11.xyzw, -r0.zzzz
add r11.xyzw, r11.xyzw, cb0[3].xyzw
mul r12.xyzw, r9.xyzw, r9.xyzw
mul r13.xyzw, r10.xyzw, r10.xyzw
add r12.xyzw, r12.xyzw, r13.xyzw
mul r13.xyzw, r11.xyzw, r11.xyzw
add r12.xyzw, r12.xyzw, r13.xyzw
max r12.xyzw, r12.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
mul r9.xyzw, r1.xxxx, r9.xyzw
mul r10.xyzw, r1.yyyy, r10.xyzw
add r9.xyzw, r9.xyzw, r10.xyzw
mul r1.xyzw, r1.zzzz, r11.xyzw
add r1.xyzw, r1.xyzw, r9.xyzw
rsq r9.xyzw, r12.xyzw
mul r1.xyzw, r1.xyzw, r9.xyzw
max r1.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r8.xyzw, r8.xyzw, r12.xyzw
add r8.xyzw, r8.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r8.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r8.xyzw
mul r1.xyzw, r1.xyzw, r8.xyzw
mul r0.xyz, r1.xxxx, r4.xyzx
mul r4.xyz, r1.yyyy, r5.xyzx
add r0.xyz, r0.xyzx, r4.xyzx
mul r1.xyz, r1.zzzz, r6.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.xyz, r1.wwww, r7.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
mov r0.xyz, r0.xyzx
mov r1.w, l(1.000000)
add r0.xyz, r0.xyzx, r3.xyzx
mul r3.xyz, l(2.000000, 2.000000, 2.000000, 0.000000), cb0[13].xyzx
add r0.xyz, r0.xyzx, r3.xyzx
mul r0.xyz, r2.xyzx, r0.xyzx
mul r0.w, r0.w, cb0[15].z
add r0.w, r0.w, cb0[15].w
max r0.w, r0.w, l(0.000000)
min r2.xyz, r0.wwww, l(1.000000, 1.000000, 1.000000, 0.000000)
mov r2.xyz, r2.xyzx
mov r2.xyz, r2.xyzx
mov r3.xyz, -cb0[14].xyzx
add r0.xyz, r0.xyzx, r3.xyzx
mul r0.xyz, r0.xyzx, r2.xyzx
add r1.xyz, r0.xyzx, cb0[14].xyzx
mov x0[0].xyzw, r1.xyzw
mov r0.xyzw, x0[0].xyzw
mov r0.xyzw, r0.xyzw
mov o0.xyzw, r0.xyzw
ret 