Shader hash 0d39dcc8-6939aba8-f3773300-c06d1865

ps_5_0
      dcl_globalFlags refactoringAllowed, skipOptimisation
      dcl_constantbuffer cb1[5], immediateIndexed
      dcl_constantbuffer cb3[4], immediateIndexed
      dcl_sampler g_SamLinear (s0), mode_default
      dcl_resource_texture2d (float,float,float,float) g_Tex (t0)
      dcl_input_ps linear v1.xyz
      dcl_input_ps linear v2.xyz
      dcl_input_ps linear v3.xy
      dcl_output o0.xyzw
      dcl_temps 6

   0: dp3 r0.x, v2.xyzx, v2.xyzx
   1: rsq r0.x, r0.x
   2: mul r0.xyz, r0.xxxx, v2.xyzx
   3: mov r0.xyz, r0.xyzx
   4: mov r1.xyz, -v1.xyzx
   5: add r1.xyz, r1.xyzx, g_EyePosW.xyzx
   6: dp3 r0.w, r1.xyzx, r1.xyzx
   7: rsq r0.w, r0.w
   8: mul r1.xyz, r0.wwww, r1.xyzx
   9: mov r2.xyz, -v1.xyzx
  10: add r2.xyz, r2.xyzx, g_DirLight.Position.xyzx
  11: dp3 r0.w, r2.xyzx, r2.xyzx
  12: rsq r0.w, r0.w
  13: mul r2.xyz, r0.wwww, r2.xyzx
  14: mov r3.xyz, g_DirLight.Color.xyzx
  15: mul r4.xyz, r3.xyzx, l(0.2000, 0.2000, 0.2000, 0.0000)
  16: dp3 r0.w, r2.xyzx, r0.xyzx
  17: max r0.w, r0.w, l(0)
  18: mul r5.xyz, r3.xyzx, r0.wwww
  19: mov r2.xyz, -r2.xyzx
  20: dp3 r0.w, r2.xyzx, r0.xyzx
  21: add r0.w, r0.w, r0.w
  22: mov r0.w, -r0.w
  23: mul r0.xyz, r0.wwww, r0.xyzx
  24: add r0.xyz, r2.xyzx, r0.xyzx
  25: dp3 r0.x, r0.xyzx, r1.xyzx
  26: max r0.x, r0.x, l(0)
  27: log r0.x, r0.x
  28: mul r0.x, r0.x, l(64.0000)
  29: exp r0.x, r0.x
  30: mul r0.xyz, r3.xyzx, r0.xxxx
  31: sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v3.xyxx, g_Tex.xyzw, g_SamLinear
  32: add r2.xyz, r4.xyzx, r5.xyzx
  33: add r0.xyz, r0.xyzx, r2.xyzx
  34: mul r0.xyz, r0.xyzx, r1.xyzx
  35: mov r1.w, r1.w
  36: mov o0.xyz, r0.xyzx
  37: mov o0.w, r1.w
  38: ret