0: dp3 r0.x, v2.xyzx, v2.xyzx                                                                                             0: r0_x_1 = float4(v2.xyzx), float4(v2.xyzx)
1: rsq r0.x, r0.x                                                                                                         1: r0_x_2 = float1(r0_x_1.x)
2: mul r0.xyz, r0.xxxx, v2.xyzx                                                                                           2: r0_xyz_3_1_1 = float4(r0_x_2.xxxx), float4(v2.xyzx)
3: mov r0.xyz, r0.xyzx                                                                                                    3: r0_xyz_4_2_2 = float4(r0_xyz_3_1_1.xyzx)
4: mov r1.xyz, -v1.xyzx                                                                                                   4: r1_xyz_1_1_1 = float4(v1.xyzx)
5: add r1.xyz, r1.xyzx, g_EyePosW.xyzx                                                                                    5: r1_xyz_2_2_2 = float4(r1_xyz_1_1_1.xyzx), float4(g_EyePosW.xyzx)
6: dp3 r0.w, r1.xyzx, r1.xyzx                                                                                             6: r0_w_1 = float4(r1_xyz_2_2_2.xyzx), float4(r1_xyz_2_2_2.xyzx)
7: rsq r0.w, r0.w                                                                                                         7: r0_w_2 = float1(r0_w_1.w)
8: mul r1.xyz, r0.wwww, r1.xyzx                                                                                           8: r1_xyz_3_3_3 = float4(r0_w_2.wwww), float4(r1_xyz_2_2_2.xyzx)
9: mov r2.xyz, -v1.xyzx                                                                                                   9: r2_xyz_1_1_1 = float4(v1.xyzx)
10: add r2.xyz, r2.xyzx, g_DirLight.Position.xyzx                                                                         10: r2_xyz_2_2_2 = float4(r2_xyz_1_1_1.xyzx), float4(g_DirLight.xyzx)
11: dp3 r0.w, r2.xyzx, r2.xyzx                                                                                            11: r0_w_3 = float4(r2_xyz_2_2_2.xyzx), float4(r2_xyz_2_2_2.xyzx)
12: rsq r0.w, r0.w                                                                                                        12: r0_w_4 = float1(r0_w_3.w)
13: mul r2.xyz, r0.wwww, r2.xyzx                                                                                          13: r2_xyz_3_3_3 = float4(r0_w_4.wwww), float4(r2_xyz_2_2_2.xyzx)
14: mov r3.xyz, g_DirLight.Color.xyzx                                                                                     14: r3_xyz_1_1_1 = float4(g_DirLight.xyzx)
15: mul r4.xyz, r3.xyzx, l(0.2000, 0.2000, 0.2000, 0.0000)                                                                15: r4_xyz_1_1_1 = float4(r3_xyz_1_1_1.xyzx), l(0.2000, 0.2000, 0.2000, 0.0000)
16: dp3 r0.w, r2.xyzx, r0.xyzx                                                                                            16: r0_w_5 = float4(r2_xyz_3_3_3.xyzx), float4(r0_xyz_4_2_2.xyzx)
17: max r0.w, r0.w, l(0)                                                                                                  17: r0_w_6 = float1(r0_w_5.w), l(0)
18: mul r5.xyz, r3.xyzx, r0.wwww                                                                                          18: r5_xyz_1_1_1 = float4(r3_xyz_1_1_1.xyzx), float4(r0_w_6.wwww)
19: mov r2.xyz, -r2.xyzx                                                                                                  19: r2_xyz_4_4_4 = float4(r2_xyz_3_3_3.xyzx)
20: dp3 r0.w, r2.xyzx, r0.xyzx                                                                                            20: r0_w_7 = float4(r2_xyz_4_4_4.xyzx), float4(r0_xyz_4_2_2.xyzx)
21: add r0.w, r0.w, r0.w                                                                                                  21: r0_w_8 = float1(r0_w_7.w), float1(r0_w_7.w)
22: mov r0.w, -r0.w                                                                                                       22: r0_w_9 = float1(r0_w_8.w)
23: mul r0.xyz, r0.wwww, r0.xyzx                                                                                          23: r0_xyz_5_3_3 = float4(r0_w_9.wwww), float4(r0_xyz_4_2_2.xyzx)
24: add r0.xyz, r2.xyzx, r0.xyzx                                                                                          24: r0_xyz_6_4_4 = float4(r2_xyz_4_4_4.xyzx), float4(r0_xyz_5_3_3.xyzx)
25: dp3 r0.x, r0.xyzx, r1.xyzx                                                                                            25: r0_x_7 = float4(r0_xyz_6_4_4.xyzx), float4(r1_xyz_3_3_3.xyzx)
26: max r0.x, r0.x, l(0)                                                                                                  26: r0_x_8 = float1(r0_x_7.x), l(0)
27: log r0.x, r0.x                                                                                                        27: r0_x_9 = float1(r0_x_8.x)
28: mul r0.x, r0.x, l(64.0000)                                                                                            28: r0_x_10 = float1(r0_x_9.x), l(64.0000)
29: exp r0.x, r0.x                                                                                                        29: r0_x_11 = float1(r0_x_10.x)
30: mul r0.xyz, r3.xyzx, r0.xxxx                                                                                          30: r0_xyz_12_5_5 = float4(r3_xyz_1_1_1.xyzx), float4(r0_x_11.xxxx)
31: sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v3.xyxx, g_Tex.xyzw, g_SamLinear                        31: r1_xyzw_4_4_4_1 = float4(v3.xyxx), float4(g_Tex.xyzw), float17(g_SamLinear.xyzw, ., g_SamLinear)
32: add r2.xyz, r4.xyzx, r5.xyzx                                                                                          32: r2_xyz_5_5_5 = float4(r4_xyz_1_1_1.xyzx), float4(r5_xyz_1_1_1.xyzx)
33: add r0.xyz, r0.xyzx, r2.xyzx                                                                                          33: r0_xyz_13_6_6 = float4(r0_xyz_12_5_5.xyzx), float4(r2_xyz_5_5_5.xyzx)
34: mul r0.xyz, r0.xyzx, r1.xyzx                                                                                          34: r0_xyz_14_7_7 = float4(r0_xyz_13_6_6.xyzx), float4(r1_xyzw_4_4_4_1.xyzx)
35: mov r1.w, r1.w                                                                                                        35: r1_w_2 = float1(r1_xyzw_4_4_4_1.w)
36: mov o0.xyz, r0.xyzx                                                                                                   36: o0_xyz_1_1_1 = float4(r0_xyz_14_7_7.xyzx)
37: mov o0.w, r1.w                                                                                                        37: o0_w_1 = float1(r1_w_2.w)
