0: dp3 r0.x, v2.xyzx, v2.xyzx                                                                                             0: v2 
1: rsq r0.x, r0.x                                                                                                         1: v2 
2: mul r0.xyz, r0.xxxx, v2.xyzx                                                                                           2: v2 
3: mov r0.xyz, r0.xyzx                                                                                                    3: v2 
4: mov r1.xyz, -v1.xyzx                                                                                                   4: v1 
5: add r1.xyz, r1.xyzx, g_EyePosW.xyzx                                                                                    5: g_EyePosW v1 
6: dp3 r0.w, r1.xyzx, r1.xyzx                                                                                             6: g_EyePosW v1 v2 
7: rsq r0.w, r0.w                                                                                                         7: g_EyePosW v1 v2 
8: mul r1.xyz, r0.wwww, r1.xyzx                                                                                           8: g_EyePosW v1 v2 
9: mov r2.xyz, -v1.xyzx                                                                                                   9: v1 
10: add r2.xyz, r2.xyzx, g_DirLight.Position.xyzx                                                                         10: g_DirLight v1 
11: dp3 r0.w, r2.xyzx, r2.xyzx                                                                                            11: g_DirLight g_EyePosW v1 v2 
12: rsq r0.w, r0.w                                                                                                        12: g_DirLight g_EyePosW v1 v2 
13: mul r2.xyz, r0.wwww, r2.xyzx                                                                                          13: g_DirLight g_EyePosW v1 v2 
14: mov r3.xyz, g_DirLight.Color.xyzx                                                                                     14: g_DirLight 
15: mul r4.xyz, r3.xyzx, l(0.2000, 0.2000, 0.2000, 0.0000)                                                                15: g_DirLight 
16: dp3 r0.w, r2.xyzx, r0.xyzx                                                                                            16: g_DirLight g_EyePosW v1 v2 
17: max r0.w, r0.w, l(0)                                                                                                  17: g_DirLight g_EyePosW v1 v2 
18: mul r5.xyz, r3.xyzx, r0.wwww                                                                                          18: g_DirLight g_EyePosW v1 v2 
19: mov r2.xyz, -r2.xyzx                                                                                                  19: g_DirLight g_EyePosW v1 v2 
20: dp3 r0.w, r2.xyzx, r0.xyzx                                                                                            20: g_DirLight g_EyePosW v1 v2 
21: add r0.w, r0.w, r0.w                                                                                                  21: g_DirLight g_EyePosW v1 v2 
22: mov r0.w, -r0.w                                                                                                       22: g_DirLight g_EyePosW v1 v2 
23: mul r0.xyz, r0.wwww, r0.xyzx                                                                                          23: g_DirLight g_EyePosW v1 v2 
24: add r0.xyz, r2.xyzx, r0.xyzx                                                                                          24: g_DirLight g_EyePosW v1 v2 
25: dp3 r0.x, r0.xyzx, r1.xyzx                                                                                            25: g_DirLight g_EyePosW v1 v2 
26: max r0.x, r0.x, l(0)                                                                                                  26: g_DirLight g_EyePosW v1 v2 
27: log r0.x, r0.x                                                                                                        27: g_DirLight g_EyePosW v1 v2 
28: mul r0.x, r0.x, l(64.0000)                                                                                            28: g_DirLight g_EyePosW v1 v2 
29: exp r0.x, r0.x                                                                                                        29: g_DirLight g_EyePosW v1 v2 
30: mul r0.xyz, r3.xyzx, r0.xxxx                                                                                          30: g_DirLight g_EyePosW v1 v2 
31: sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v3.xyxx, g_Tex.xyzw, g_SamLinear                        31: g_EyePosW g_SamLinear g_Tex v1 v2 v3 
32: add r2.xyz, r4.xyzx, r5.xyzx                                                                                          32: g_DirLight g_EyePosW v1 v2 
33: add r0.xyz, r0.xyzx, r2.xyzx                                                                                          33: g_DirLight g_EyePosW v1 v2 
34: mul r0.xyz, r0.xyzx, r1.xyzx                                                                                          34: g_DirLight g_EyePosW g_SamLinear g_Tex v1 v2 v3 
35: mov r1.w, r1.w                                                                                                        35: g_EyePosW g_SamLinear g_Tex v1 v2 v3 
36: mov o0.xyz, r0.xyzx                                                                                                   36: g_DirLight g_EyePosW g_SamLinear g_Tex o0 v1 v2 v3 
37: mov o0.w, r1.w                                                                                                        37: g_DirLight g_EyePosW g_SamLinear g_Tex o0 v1 v2 v3 
